{
  "name": "file-uploader",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "migrate": "cross-env NODE_ENV=development dotenv -e .env.development --no-expand -- prisma migrate dev --name add_session_model",
    "prisma:dev": "dotenv -e .env.development -- prisma migrate dev && dotenv -e .env.development -- prisma generate",
    "generate": "cross-env NODE_ENV=${NODE_ENV:-development} dotenv -e .env.$NODE_ENV -- prisma generate",
    "build:css": "postcss public/css/styles.css -o public/css/tailwind.css",
    "watch:css": "postcss public/css/styles.css -o public/css/tailwind.css --watch",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"npm run watch:css\" \"cross-env NODE_ENV=development ts-node-dev --respawn --transpile-only src/app.ts\"",
    "copy-views": "copyfiles -u 2 src/views/**/* dist/views",
    "build": "npm run build:css && tsc --project tsconfig.build.json && npm run copy-views",
    "start": "cross-env NODE_ENV=production node dist/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.11.1",
    "@quixo3/prisma-session-store": "^3.1.13",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.0.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "express-validator": "^7.2.1",
    "morgan": "^1.10.0",
    "multer": "^2.0.2",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "prisma": "^6.11.1"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.11",
    "@tailwindcss/postcss": "^4.1.11",
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^5.0.3",
    "@types/express-session": "^1.18.2",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.0.7",
    "@types/passport": "^1.0.17",
    "@types/passport-local": "^1.0.38",
    "autoprefixer": "^10.4.21",
    "copyfiles": "^2.4.1",
    "cross-env": "^7.0.3",
    "dotenv-cli": "^8.0.0",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1",
    "postcss-import": "^16.1.1",
    "tailwindcss": "^4.1.11",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  }
}
